PORT = 5000
# DB_CONNECTION = mongodb+srv://mongo2024:mongo2024@cluster0.09ugd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION = mongodb+srv://awateganesh095:xyUSXqXfsBPYsCGB@cluster0.qoinguv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0